 

111 .

XVIII.

Vergil. Aen. IV : 468.

111 viam 11 Tyrios (11111111111111111111.

Cum Schradero lege pro Tyrios Teucros, vel

⁸ Phrygios.

XIX.

De hisborische betrouwbaarheid van Plato's Apologie
wordt ten 1111111111 door Schanz in de inleiding van

zijne uitgave 1893 111111 betwijfeld.
XX· ,

Betreffende de invallen der Galliers 1111111 1111391
v. 0111111111 (VI : 42; VII : 9 sqq.) minder geloof·
waardig dan Polybius (V I : 18).

XXI.

Het bij Appianus de bello Hannib. 14 111 bij Zonaras
VIII: 26 voorkomende verhaal‚ (111 Hannibal in 1111

1111 217 v. chr. eenige (111111111111113131111181111111111

ombrengen is onhistorisch.

XXII.

'Ien 1111111111 plaatst Busolt, Griech. (1111111111 II. pg. 39,
den zeeslag bij Lade in het jaar 497 v. 0111.

 

